{
  "name": "ai-bridge",
  "version": "1.0.0",
  "description": "AI Bridge for external assistant communication",
  "author": "Magnus Froste",
  "entry": "index.js",
  "backend": "api.py",
  "permissions": ["api", "sessions", "gateway"],
  "config": {
    "enabled": true,
    "endpoint": "/api/ai-bridge"
  }
}
